spring.datasource.url=jdbc:postgresql://localhost:5432/api_trabalhofinal
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
caminho.raiz=C:/
