
# spring.datasource.url=jdbc:postgresql://localhost:5433/api_trabalhofinal
# spring.datasource.username=postgres
# spring.datasource.password=248510379
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/api_trabalhofinal16
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
caminho.raiz=C:/
